server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
#for initial configuration keep it false
spring.cloud.config.enabled=false

# Eureka Client Configuration
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.boot.message="{cipher}c1f663b171446739a60e88bfc94d198e537fc8993f9d93abcf0fa3102a791b67"
